Ansible Roles:
 - Puppets - modules | chef - cookbooks | Ansible - Role
 - Apache - role for apache
	 - whatever is required for apache to run will be in the role

Check if ansible is installed with: $rpmquery ansible
$cd /etc/ansible
$cd roles/

lets create a template of role to develop apache role
ansible@lekkala:~$ ansible-galaxy init apache
- apache was created successfully
$yum install tree
ansible@lekkala:~$ tree apache/
apache/
├── defaults
│   └── main.yml
├── files
├── handlers
│   └── main.yml
├── meta
│   └── main.yml
├── README.md
├── tasks
│   └── main.yml
├── templates
├── tests
│   ├── inventory
│   └── test.yml
└── vars
    └── main.yml

8 directories, 8 files

$cd apache/

Components of a role(Apache):
1.Defaults = data about the role / application.
	Default variables.

2. files = put the static files here. Files will then be copied on remote machines.

3. handlers = tasks which are based on some actions or triggers. 
	Ex: in case my httpd.conf changes, it should trigger service restart

4. meta = information abt the role. Author, supported platforms, etc. Dependencies, if any.

5. tasks = Core logic or code is stored here. Installing package, copying files, etc.

6. templates =  SImilar to files except that templates support dynamic files. Jinja2 template language.

7. vars = boths vars and defaults store variables. Variables stored under vas has got higher priority. and difficult to override.


ansible@lekkala:/etc/ansible/roles$ tree apache
apache
├── defaults
│   └── main.yml
├── files
│   ├── apache2.conf
│   └── index.html
├── handlers
│   └── main.yml
├── meta
│   └── main.yml
├── README.md
├── tasks
│   ├── configure.yml
│   ├── install.yml
│   ├── main.yml
│   └── service.yml
├── templates
├── tests
│   ├── inventory
│   └── test.yml
└── vars
    └── main.yml

8 directories, 13 files


$ansible-playbook site.yml

ansible@lekkala:/etc/ansible/roles/apache_role_prac$ ansible-playbook site.yml

PLAY [vamsi] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [apache : install apache2] ************************************************
[WARNING]: Could not find aptitude. Using apt-get instead

ok: [localhost]

TASK [apache : httpd.conf file] ************************************************
changed: [localhost]

TASK [apache : send index.html] ************************************************
changed: [localhost]

TASK [apache : starting apache service] ****************************************
changed: [localhost]

RUNNING HANDLER [apache : restart apache service] ******************************
changed: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=6    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
